html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#eleventh{
  color: white;
}
#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
  
  #sec1 {
      grid-column: 1/3;
      margin-left: 5%;
  }
  
  #sec2{
      grid-column: 3/4;
  }
#besteloverzicht{
  width: 300px;
  height: 480px;
  border: 5px solid black;
  position: fixed;
  margin-top: 100px;
  margin-left: 5%;
  padding: 15px;
}

#afrekenen{
  width: 250px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
  position: fixed;
  top: 605px;
  background-color: #a30000;
  color: white;
  border-radius: 15px;
  border: 0px;
  font-size: large;
}

#besteloverzicht h5{
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.header{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
}
section {
  height: 200px;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: bold;
  background: #eee;
}


.sushi_img{
  width: 100px;
  border: black 1px solid;
}

.item1 { grid-area: header; }
.item2 { grid-area: image; }
.item3 { grid-area: dropdown; }
.item4 { grid-area: price; }
.item5 { grid-area: button; }

.grid-container {
  display: grid;
  grid-template-areas:
    'image image header header price price'
    'image image dropdown dropdown button button';
  gap: 100px;
  row-gap: 10px;
  padding: 10px;
}

.item3{
  width: 300px;
}