html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body nav {
    position: sticky;
    top: 0;
  }
  ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
  }
  li {
    list-style: none;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
  }
  li a {
    text-decoration: none;
    color: #1ac;
  }
  section {
    height: 200px;
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: bold;
    background: #eee;
  }
  footer {
    background-color: black;
    text-align: left;
    padding: 15px;
    height: 100px;
    position: fixed;
    bottom: 0;
    color: white;
    width: 100%;
}

#squigle {
  width: 100%;
  bottom: 130px;
  height: 50px;
  position: fixed;
}

#eleventh{
    color: white;
}


#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    #sec1 {
        grid-column: 1/3;
    }
    
    #sec2{
        grid-column: 3/4;
    }

#besteloverzicht{
    width: 300px;
    height: 500px;
    border: 5px solid black;
    position: fixed;
    margin-left: 5%;
}